steps:

# - id: go_test
#   name: "gcr.io/cloud-builders/go"
#   args: ["test","./src/**/"]
#   env: ["GOPATH=."]

- id: go_test
  name: "gcr.io/cloud-builders/go"
  args: ["help","gopath"]
  env: ["GOPATH=."]